# MovieHubAPI

./: MovieHub.db  MovieHubClientMockChallenge.csproj  Program.cs  appsettings.Development.json
Controllers/: MovieReviewsController.cs  MoviesController.cs
DBContexts/: MovieHubContext.cs  MoviesController.cs
Database/: MovieHub.db  moviehub-schema.sql
Entities/: Cinema.cs  Movie.cs  MovieCinema.cs  MovieReview.cs
Migrations/: 20240902103846_InitialCreate.Designer.cs  20240902103846_InitialCreate.cs  MovieHubContextModelSnapshot.cs
Models/: CinemaDto.cs  MovieDto.cs  MovieReviewDto.cs  MovieReviewForCreationDto.cs  MovieReviewForUpdateDto.cs  PrincessTheatreMovieDto.cs  ProviderDto.cs
Models/Movie/: MovieDto.cs
Profile/: MovieProfile.cs  MovieReviewProfile.cs
Properties/: launchSettings.json
Repositories/: IMovieRepository.cs  MovieRepository.cs
Services/: HttpService.cs  MovieService.cs  PrincessTheatreService.cs  ReviewService.cs
